#          Copyright Andrii Sydorchuk 2010-2012.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import testing ;

project voronoi-benchmark
    :
    requirements
        <include>$(CGAL_ROOT)/include
        <include>$(SHULL_ROOT)
        <toolset>msvc:<include>$(CGAL_ROOT)/auxiliary/gmp/include
        <toolset>msvc:<library>$(CGAL_ROOT)/lib/libCGAL-vc90-mt-4.0.lib
        <toolset>msvc:<library>$(CGAL_ROOT)/lib/libCGAL_Core-vc90-mt-4.0.lib
        <toolset>msvc:<library>$(CGAL_ROOT)/auxiliary/gmp/lib/libgmp-10.lib
        <toolset>msvc:<library>$(CGAL_ROOT)/auxiliary/gmp/lib/libmpfr-4.lib
        <toolset>msvc:<library>$(BOOST_ROOT)/libs/thread/build//boost_thread
        <toolset>msvc:<library>$(BOOST_ROOT)/libs/test/build//boost_unit_test_framework
        <toolset>gcc:<library>$(CGAL_ROOT)/lib/libCGAL.so
        <toolset>gcc:<library>$(CGAL_ROOT)/lib/libCGAL_Core.so
        <toolset>gcc:<library>$(SHULL_ROOT)/s_hull.so
        <toolset>gcc:<library>$(BOOST_ROOT)/libs/test/build//boost_unit_test_framework
    ;

alias "benchmark-general"
    :
        [ run voronoi_benchmark.cpp ]
    ;

alias "benchmark-points"
    :
        [ run voronoi_benchmark_points.cpp ]
    ;

alias "benchmark-segments"
    :
        [ run voronoi_benchmark_segments.cpp ]
    ;
