<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="wxwidgets"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(WXWIDGETS)\lib\vc_lib\mswd;$(WXWIDGETS)\include;$(WXWIDGETS)\include\msvc;"
		PreprocessorDefinitions="NOPCH;__WXMSW__"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(WXWIDGETS)\lib\vc_lib"
	/>
	<UserMacro
		Name="WXWIDGETS"
		Value="c:\software\libraries\wxWidgets-2.8.10"
	/>
</VisualStudioPropertySheet>
