System: CPU i5-7600 2.8 GHz, 4Gb RAM.
OS: Windows 7 Professional 32 bit.
Compiler: MSVC-9.0.

Boost.Polygon Voronoi of Segments:
| Number of points | Number of tests | Time per one test |
|               10 |          100000 |          0.000290 |
|              100 |           10000 |          0.003655 |
|             1000 |            1000 |          0.038158 |
|            10000 |             100 |          0.389470 |
|           100000 |              10 |          4.031300 |
|          1000000 |               1 |         40.912000 |

CGAL Triangulation of Segments:
| Number of points | Number of tests | Time per one test |
|               10 |          100000 |          0.001047 |
|              100 |           10000 |          0.014812 |
|             1000 |            1000 |          0.177315 |
|            10000 |             100 |          2.561340 |
|           100000 |              10 |         49.314600 |
|          1000000 |               1 |       1640.830000 |

System: CPU i5-7600 2.8 GHz, 4Gb RAM.
OS: Ubuntu 11.10 64 bit.
Compiler: gcc 4.6.1.

Boost.Polygon Voronoi of Segments:
| Number of points | Number of tests | Time per one test |
|               10 |          100000 |          0.000165 |
|              100 |           10000 |          0.002006 |
|             1000 |            1000 |          0.020440 |
|            10000 |             100 |          0.209700 |
|           100000 |              10 |          2.228000 |
|          1000000 |               1 |         22.250000 |

CGAL Triangulation of Segments:
| Number of points | Number of tests | Time per one test |
|               10 |          100000 |          0.000483 |
|              100 |           10000 |          0.007006 |
|             1000 |            1000 |          0.084000 |
|            10000 |             100 |          1.191900 |
|           100000 |              10 |         23.538000 |
|          1000000 |               1 |        856.650000 |

