System: CPU i5-7600 2.8 GHz, 4Gb RAM.
OS: Windows 7 Professional 32 bit.
Compiler: MSVC-9.0.

Boost.Polygon Voronoi of Points:
| Number of points | Number of tests | Time per one test |
|               10 |          100000 |          0.000027 |
|              100 |           10000 |          0.000392 |
|             1000 |            1000 |          0.004541 |
|            10000 |             100 |          0.047540 |
|           100000 |              10 |          0.530200 |
|          1000000 |               1 |          5.882000 |

CGAL Triangulation of Points:
| Number of points | Number of tests | Time per one test |
|               10 |          100000 |          0.000116 |
|              100 |           10000 |          0.002649 |
|             1000 |            1000 |          0.039140 |
|            10000 |             100 |          0.684090 |
|           100000 |              10 |         16.904600 |
|          1000000 |               1 |        566.056000 |

S-Hull Triangulation of Points:
|               10 |          100000 |          0.000043 |
|              100 |           10000 |          0.000521 |
|             1000 |            1000 |          0.007125 |
|            10000 |             100 |          0.091640 |
|           100000 |              10 |          1.218000 |
|          1000000 |               1 |         15.394000 |

System: CPU i5-7600 2.8 GHz, 4Gb RAM.
OS: Ubuntu 11.10 64 bit.
Compiler: gcc 4.6.1.

Boost.Polygon Voronoi of Points:
| Number of points | Number of tests | Time per one test |
|               10 |          100000 |          0.000013 |
|              100 |           10000 |          0.000192 |
|             1000 |            1000 |          0.002130 |
|            10000 |             100 |          0.022900 |
|           100000 |              10 |          0.274000 |
|          1000000 |               1 |          3.290000 |

CGAL Triangulation of Points:
| Number of points | Number of tests | Time per one test |
|               10 |          100000 |          0.000052 |
|              100 |           10000 |          0.001150 |
|             1000 |            1000 |          0.016680 |
|            10000 |             100 |          0.297900 |
|           100000 |              10 |          8.047000 |
|          1000000 |               1 |        315.740000 |

S-Hull Triangulation of Points:
|               10 |          100000 |          0.000012 |
|              100 |           10000 |          0.000139 |
|             1000 |            1000 |          0.002010 |
|            10000 |             100 |          0.028300 |
|           100000 |              10 |          0.432000 |
|          1000000 |               1 |          6.350000 |

