
CC ?= clang
CXX ?= clang++

CXXFLAGS:=-std=c++11 -DTARGET_IA32 -DHOST_IA32 -DTARGET_MAC -fPIC -arch i386 -stdlib=libstdc++
INCLUDE:=-I$(PIN_HOME)/source/include/pin -I$(PIN_HOME)/source/include/pin/gen -I$(PIN_HOME)/extras/components/include -I$(PIN_HOME)/extras/xed2-ia32/include 

LDFLAGS:=-stdlib=libstdc++ -shared -lpin -lxed -ldl 
LPATHS:=-L$(PIN_HOME)/ia32/lib/ -L$(PIN_HOME)/ia32/lib-ext -L$(PIN_HOME)/extras/xed2-ia32/lib -L$(PIN_HOME)/ia32/runtime/glibc

SRC=$(wildcard *.cpp)
OBJS=$(patsubst %.cpp,%.o,$(SRC))

TARGET=val.so

all: $(SRC) $(OBJS) $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) -shared -m32 $(LPATHS) $(LDFLAGS)

%.o:  %.cpp Makefile.osx
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@

clean:
	rm $(TARGET) $(OBJS)
