
CC ?= clang
CXX ?= clang++

CXXFLAGS:=-std=c++11 -m64 -DTARGET_IA32E -DHOST_IA32E -DTARGET_MAC -fPIC -arch x86_64 -stdlib=libstdc++
INCLUDE:=-I$(PIN_HOME)/source/include/pin -I$(PIN_HOME)/source/include/pin/gen -I$(PIN_HOME)/extras/components/include -I$(PIN_HOME)/extras/xed2-intel64/include 

LDFLAGS:=-m64 -stdlib=libstdc++ -shared -lpin -lxed -ldl 
LPATHS:=-L$(PIN_HOME)/intel64/lib/ -L$(PIN_HOME)/intel64/lib-ext -L$(PIN_HOME)/extras/xed2-intel64/lib 

SRC=$(wildcard *.cpp)
OBJS=$(patsubst %.cpp,%.o,$(SRC))

TARGET=val.so

all: $(SRC) $(OBJS) $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) -shared $(LPATHS) $(LDFLAGS)

%.o:  %.cpp Makefile.osx
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@

clean:
	rm $(TARGET) $(OBJS)
