[section:dist_construct_eg Distribution Construction Example]

See [@../../../example/distribution_construction.cpp distribution_construction.cpp] for full source code.

[import ../../../example/distribution_construction.cpp]
[distribution_construction1]
[distribution_construction2]

[endsect] [/section:dist_construct_eg Distribution Construction Example]

[/ 
  Copyright 2006 John Maddock and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

